<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsmodule.AccountSettings"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"/>

        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_width="65dp"
            android:layout_height="30dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="60dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:id="@+id/image_doctor"
            android:background="@color/gray"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>







</LinearLayout>