<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".researchmodule.questiontypes.TimeAmount"
    android:gravity="center_horizontal"
    android:paddingTop="8dp">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/time_only_icon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/clock_icon" />

    <TextView
        android:id="@+id/text_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set time"
        android:layout_gravity="center_vertical"/>



</LinearLayout>